<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1
        {
            font-family: "Comic Sans";
            color: beige;
        }

        body
        {
            margin-left: 50px;
            margin-right: 100px;
            border-style: dotted dashed solid double;
        }

        p
        {
           font-size: 100px; 
           text-align: center;
           font-family: Papyrus;
        }

        li
        {
            text-align: center;
            color: beige;
            background-color: bisque;
            font-family: 'Times New Roman', Times, serif;
        }


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crappy webpage</title>
</head>
<body>
    <main>
        <img src="falls" alt="waterfall that looks kinda cool i guess" width="400" height="400"><br>
        <heading>lion jumping on its prey</heading>
        <a href="#" style="color: blue;">A link</a>
        |
        <a href="#" style="color: blue;">Another link</a>
        <h2>This is my webpage</h2>
        <h1>I think it <u>looks pretty neat</u></h1> 
        <br>
        <br>
        <h2>CLICK THIS VVVVVVVVVVVV</h2>
        <a href="http://webpages.uncc.edu/wzhang26/" style="color: red;">CLICK HERE TO GET BACK TO HOME PAGE</a>
        <h2>CLICK THIS ^^^^^^^^^^^</h2>
        <p>paragraph with big text for some reason</p>
        <ul>
            <li>cheese</li>
            <li>bread</li>
            <li>honey</li>
        </ul>
        <br>
        <br>
        <br>
    </main>
</body>
</html>