<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body
        {
            font-family: Helvetica, sans-serif;
            background-color: #29335C;
            color: #E4572E;
            margin-left: 120px;
            margin-right: 120px;
        }

        header, footer
        {
            margin-top: 50px;
            margin-bottom: 50px;
            text-align: center;
        }

        main 
        {
            margin-left: 120px;
            margin-right: 120px;
        }

        h1, h2, h3
        {
            text-align: center;
        }

        a
        {
            text-decoration: none;
            color: #B20D30;
            font-weight: bold;
        }

        a:hover
        {
            text-decoration: underline;
            color: #DB5461;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonderful Zebra Ltd.</title>
</head>

<body>
    <header>
        <h1><img src="images/zebralogo.png" width="50" height="50"> Wonderful Zebra Ltd. <img src="images/zebralogo.png" width="50" height="50"></h1> 
        <h2><em>"We make websites."</em></h2>
    </header>

    <main>

        <h2><strong>Wonderful Zebra's Services</strong></h2>

        <p>At Wonderful Zebra Ltd., we have been providing clients with exceptional service in the web development field for over
            20 years! If you want a clean and easy to navigate website, we are able to provide such service for an affordable price!
            Here are some key features that we include in every website:
        </p>

        <ol>
            <li>We include a header.</li>
            <li>We include a footer.</li>
            <li>Every page comes with a navigation bar.</li>
            <li>Colors will match your logo and will have great contrast.</li>
            <li>Alignment on every page will be correct.</li>
        </ol>

        <p>
            We are focused on providing a website that will make their brand pop out. We are here for your benefit and deliver a quality 
            product. If you have any questions, our contact information is below:
        </p>
        <p>Email: wonderfulzebra@wonderfulzebra.com</p>
        <p>Phone: 111-222-3333</p>
        <p>Address: 123 Main Street</p>

    </main>

    <footer>
        <br>
        Copyright 2022 Wonderful Zebra Ltd.
        <p><a href="http://webpages.uncc.edu/wzhang26/itis3135" target="_blank">Back to William Zhang's ITIS3135 Page</a></p>
    </footer>
</body>

</html>